# spring-tutor

./: .gitignore  pom.xml
shrio-demo/: pom.xml
shrio-demo/src/main/java/com/yzq/shirodemo/: ShrioDemoApplication.java
shrio-demo/src/main/java/com/yzq/shirodemo/config/: SwaggerConfig.java  WebLogAspect.java
shrio-demo/src/main/java/com/yzq/shirodemo/constant/: ErrorConstants.java  SecurityConstants.java  UserRoleConstants.java
shrio-demo/src/main/java/com/yzq/shirodemo/controller/: AuthController.java  UserController.java
shrio-demo/src/main/java/com/yzq/shirodemo/dto/: HeartBeatRecordDTO.java  PageDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java
shrio-demo/src/main/java/com/yzq/shirodemo/entity/: AbstractAuditingEntity.java  HeartBeatRecord.java  SysUser.java  UserRole.java
shrio-demo/src/main/java/com/yzq/shirodemo/repository/: UserRepository.java  UserRoleRepository.java
shrio-demo/src/main/java/com/yzq/shirodemo/service/: AuthService.java  UserConverter.java  UserRoleService.java  UserService.java
shrio-demo/src/main/java/com/yzq/shirodemo/util/: JwtUtils.java  SnowFlakeIdGenerator.java  SpringContextHolder.java
shrio-demo/src/main/java/com/yzq/shriodemo/: ShrioDemoApplication.java
shrio-demo/src/main/resources/: application.properties
shrio-demo/src/test/java/com/yzq/shirodemo/: ShrioDemoApplicationTests.java
shrio-demo/src/test/java/com/yzq/shriodemo/: ShrioDemoApplicationTests.java
spring-auth/: pom.xml
spring-auth/src/main/java/com/yzq/springauth/: SpringAuthApplication.java
spring-auth/src/main/java/com/yzq/springauth/config/: MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
spring-auth/src/main/java/com/yzq/springauth/controller/: AuthController.java  UserController.java
spring-auth/src/main/java/com/yzq/springauth/mapper/: UserMapper.java
spring-auth/src/main/java/com/yzq/springauth/service/: IUserService.java
spring-auth/src/main/java/com/yzq/springauth/util/: JwtUtil.java
spring-auth/src/main/resources/: application.yml
spring-auth/src/test/java/com/yzq/springauth/: SpringAuthApplicationTests.java
spring-security-jwt/: .gitignore  README.md  pom.xml
spring-security-jwt/src/main/java/spring/security/jwt/config/: SecurityConfiguration.java  SwaggerConfig.java  WebLogAspect.java
spring-security-jwt/src/main/java/spring/security/jwt/controller/: AuthController.java  AuthResource.java  HeartBeatController.java  HeartBeatResource.java  UserController.java  UserResource.java
spring-security-jwt/src/main/java/spring/security/jwt/dto/: UserDTO.java  UserRegisterDTO.java
spring-security-jwt/src/main/java/spring/security/jwt/entity/: AbstractAuditingEntity.java  SysUser.java  UserRole.java
spring-security-jwt/src/main/java/spring/security/jwt/repository/: UserRepository.java  UserRoleRepository.java
spring-security-jwt/src/main/java/spring/security/jwt/service/: AuthService.java  UserRoleService.java  UserService.java
spring-security-jwt/src/main/java/spring/security/jwt/util/: JwtUtils.java  SnowFlakeIdGenerator.java
spring-security-jwt/src/main/resources/: application-dev.properties  application.properties
spring-security-jwt/src/test/java/spring/security/jwt/: RandomTest.java  SpringSecurityApplicationTests.java
spring-simple/: pom.xml
spring-simple/sql/: spring_simple.sql
spring-simple/src/main/java/com/yzq/: SimpleApp.java
spring-simple/src/main/java/com/yzq/config/: MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
spring-simple/src/main/java/com/yzq/controller/: CateController.java  EntityController.java  OptsController.java  PageController.java  PostController.java  PostTagController.java  StudentController.java  TagController.java  TeacherController.java  UserController.java
spring-simple/src/main/java/com/yzq/entity/: Cate.java  Opts.java  Post.java  PostTag.java  Student.java  Tag.java  Teacher.java  User.java
spring-simple/src/main/java/com/yzq/mapper/: CateMapper.java  OptsMapper.java  PostMapper.java  PostTagMapper.java  StudentMapper.java  TagMapper.java  TeacherMapper.java  UserMapper.java
spring-simple/src/main/java/com/yzq/mapper/xml/: CateMapper.xml  OptsMapper.xml  PostMapper.xml  PostTagMapper.xml  TagMapper.xml
spring-simple/src/main/java/com/yzq/model/: MyEntity.java
spring-simple/src/main/java/com/yzq/service/: ICateService.java  IOptsService.java  IPostService.java  IPostTagService.java  IStudentService.java  ITagService.java  ITeacherService.java  IUserService.java
spring-simple/src/main/java/com/yzq/service/impl/: CateServiceImpl.java  OptsServiceImpl.java  PostServiceImpl.java  PostTagServiceImpl.java  StudentServiceImpl.java  TagServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
spring-simple/src/main/java/com/yzq/utils/: ColorUtil.java
spring-simple/src/main/resources/: application.yml
spring-simple/src/main/resources/mapper/: StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
spring-simple/src/main/resources/templates/: index.html  login.html
spring-simple/src/test/java/com/yzq/: CodeGen.java
spring-task/: pom.xml
spring-task/src/main/java/com/example/springtask/: SpringTaskApplication.java  Task.java
spring-task/src/main/java/com/example/springtask/util/: ColorUtil.java  Tools.java
spring-task/src/test/java/com/example/springtask/: Main.java  TaskTests.java
spring-transfer/: pom.xml
spring-transfer/src/main/java/com/example/springtransfer/: SpringTransfer.java  Transfer.java
spring-transfer/src/main/java/com/example/springtransfer/config/: BaseResponse.java  CommonResultAdvice.java  Person.java  RedisConfig.java  (+8 more)
spring-transfer/src/main/java/com/yzq/transfer/: Transfer.java
spring-transfer/src/main/resources/: application.yml  person.properties
spring-transfer/src/main/resources/templates/: emailTemplate.html  index.html  websocket.html
spring-transfer/src/test/java/com/example/springtransfer/: JedisTest.java  SpringTransferTests.java  TransferTests.java
spring-transfer/src/test/java/com/yzq/transfer/: ColorUtil.java  JedisTest.java  TransferTests.java
(+184 files in other folders)
