spring.datasource.url=jdbc:postgresql://localhost:5432/jwt?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#\u4EE5\u4E0B\u914D\u7F6E\uFF0C\u4E3B\u8981\u9632\u6B62\u9AD8\u7248\u672CSpringBoot\u6574\u5408Swagger\u542F\u52A8\u62A5\u9519Failed to start bean \u2018documentationPluginsBootstrapper\u2018 \u95EE\u9898
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

######################### heart beat #########################
heart-beat.delayHandlerTime=60000
heart-beat.intervalTime=300000